*{
    box-sizing: border-box;
    margin:0;
    text-decoration: none;
}
#header {
    background-color: black;
    color:white;
    width:100%;
    padding:10px;
    border-radius: 5px;
    text-align: center;
}

#pageContainer {
    position: relative;
    width:90%;
    margin: 0 auto;
    min-height: 100vh;
    
}
ul {
    list-style: none;
    display:flex;
    flex-flow:row wrap;
    justify-content: center;
}
ul li{
    padding:10px;
    
}
ul li a{
    color:black;
    
}
ul li:hover{
    background-color: gray;
    cursor: pointer;
}


#hero{
    // background-color: black;
    height:300px;
    width:100%;
    border-radius:4px;
    margin-bottom:60px;
    display:flex;
    justify-content: center;
    align-items: center;
    position: relative;   
    img {
        display:none;
        height:100%;
        width:100%;
      
    }
    z-index:0;
}

// .prev .next {
//     cursor: pointer;
//     position: absolute;
//     top: 50%;
//     width: auto;
//     margin-top: -22px;
//     padding: 16px;
//     color: white;
//     font-weight: bold;
//     font-size: 18px;
//     transition: 0.6s ease;
//     border-radius: 0 3px 3px 0;
//     user-select: none;
//     height: 40px;
//     width: 40px;
// }
.prev{
    background-color: green;
    cursor: pointer;
    position: absolute;
    top: 50%;
    padding: 16px;
    color: white;
    left:0;
    z-index:1;
    border:none;
}
.next{
    background-color: green;
    cursor: pointer;
    position: absolute;
    top: 50%;
    padding: 16px;
    color: white;
    right:0;
    z-index:1;
    border:none;

}

#cardContainer{
    display:flex;
    flex-flow:row wrap;
    width:100%;
    justify-content: center;
}

#contentLayout{
    height:1200px;
}
.card{
    background-color: black;
    height:33.333%;
    width:400px;
    padding:30px;
    margin: 10px;
}
#footer{
    position: absolute;
    bottom:0;
    width: 100%;
    height:300px;
    background: #000;
}